<section class="fav-mod movies">
  <div class="fav-row"><label class="fav-label">{this.state.title}</label></div>
  <div class="fav-row fav-container">
  <div class="feature-col fav-col">
  <blockquote class="fav-comment"><span class="quote-mark"></span><p class="fav-comment-txt">The Dark Knight is a fantastic film with many likeable things that I will want to talk about here. I have a little more to talk about.
 </p> </blockquote>
  </div>
  <div class="list-col fav-col">
    <ol class="fav-list">
     <li rt-repeat="pick in this.state.picks" class="fav-pick { pick.selected ? 'selected' : ''}"><a href="#" class="fav-link">{pick.title}</a> - <a href="#" class="link external">imdb</a></li> 
    </ol>
  </div>
  </div>
</section>
